export default {
    "[aA]nti[-\s]?mage$": "1",
    '[Aa]xe$':"2",
    '[Bb]ane$': "3",
    '[Bb]loodseeker$': "4",
    '[Cc]rystal [Mm]aiden$': "5",
    '[dD]row [Rr]anger$': "6",
    "[eE]arthshaker$": '7',
    '[Jj]uggernaut$': '8',
    '[Mm]irana$': '9',
    '[Mm]orphling$': '10',
    '[Ss]hadow [Ff]iend$': '11',
    '[Pp]hantom [Ll]ancer$': '12',
    '[Pp]uck$': '13',
    '[Pp]udge$':'14',
    '[rR]azor$': '15',
    '[Ss]and [Kk]ing$': '16',
    '[Ss]torm [sS]pirit$': '17',
    '[Ss]ven$': '18',
    '[Tt]iny$': '19',
    '[Vv]engful [Ss]pirit$': '20',
    '[Ww]indranger$':'21',
    '[Zz]eus$': '22',
    '[Kk]unkka$':'23',
    '[lL]ina$':'25',
    '[Ll]ion$': '26',
    '[Ss]hadow [Ss]haman$':'27',
    '[Ss]lardar$': '28',
    '[Tt]idehunter$': '29',
    '[Ww]itch [dD]octor$': '30',
    '[Ll]ich$': '31',
    '[Rr]iki$': '32',
    '[Ee]nigma$': '33',
    '[Tt]inker$': '34',
    '[Ss]niper$': '35',
    '[Nn]ecrophos$':'36',
    '[Ww]arlock$': '37',
    '[Bb]eastmaster$': '38',
    '[Qq]ueen [oO]f [Pp]ain$': '39',
    '[Vv]enomancer$': '40',
    '[Ff]aceless [Vv]oid$': '41',
    '[Ww]raith [Kk]ing$': '42',
    '[Dd]eath [Pp]rophet$': '43',
    '[Pp]hantom [Aa]ssassin$': '44',
    '[Pp]ugna$': '45',
    '[Tt]emplar [Aa]ssassin$': '46',
    '[Vv]iper$': '47',
    '[Ll]una$': '48',
    '[Dd]ragon [Kk]night$': '49',
    '[Dd]azzle$': '50',
    '[Cc]lockwerk$': '51',
    '[Ll]eshrac$': '52',
    "[Nn]ature[']?s [Pp]rophet$": '53',
    '[Ll]ifestealer$': '54',
    '[Dd]ark Seer$': '55',
    '[Cc]linkz$': '56',
    '[oO]mniknight$': '57',
    '[Ee]nchantress$': '58',
    '[Hh]uskar$': '59',
    '[Nn]ight [Ss]talker$': '60',
    '[Bb]roodmother$': '61',
    '[Bb]ounty [Hh]unter$': '62',
    '[Ww]eaver$': '63',
    '[Jj]akiro$': '64',
    '[Bb]atrider$': '65',
    '[Cc]hen$': '66',
    '[Ss]pectre$': '67',
    '[Aa]ncient [Aa]pparition$': '68',
    '[Dd]oom$':'69',
    '[Uu]rsa$': '70',
    '[Ss]pirit [Bb]reaker$':'71',
    '[Gg]yrocopter$': '72',
    '[Aa]lchemist$': '73',
    '[Ii]nvoker$': '74',
    '[Ss]ilencer$': '75',
    '[Oo]utworld [Dd]estroyer$': '76',
    '[Ll]ycan$': '77',
    '[Bb]rewmaster$': '78',
    '[Ss]hadow [Dd]emon$': '79',
    '[Ll]one [Dd]ruid$': '80',
    '[Cc]haos [Kk]night$': '81',
    '[Mm]eepo$': '82',
    '[Tt]reant [Pp]rotector$': '83',
    '[oO]gre [Mm]agi$': '84',
    '[Uu]ndying$': '85',
    '[Rr]ubick$': '86',
    '[Dd]isruptor$': '87',
    '[Nn]yx [Aa]ssassin$': '88',
    '[Nn]aga [Ss]iren$': '89',
    '[Kk]eeper [Oo]f [tT]he [lL]ight$': '90',
    '[Ii]o$': '91',
    '[Vv]isage$': '92',
    '[Ss]lark$': '93',
    '[Mm]edusa$': '94',
    '[Tt]roll [wW]arlord$': '95',
    '[Cc]entaur [Ww]arrunner$': '96',
    '[Mm]agnus$': '97',
    '[Tt]imbersaw$': '98',
    '[Bb]ristleback$': '99',
    '[Tt]usk$': '100',
    '[Ss]kywrath [Mm]age$': '101',
    '[Aa]baddon$': '102',
    '[Ee]lder [Tt]itan$': '103',
    '[Ll]egion [Cc]ommander$': '104',
    '[Tt]echies$': '105',
    '[Ee]mber [Ss]pirit$': '106',
    '[Ee]arth [Ss]pirit$': '107',
    '[Uu]nderlord$': '108',
    '[Tt]errorblade$': '109',
    '[Pp]hoenix$': '110',
    '[Oo]racle$': '111',
    '[Ww]inter [Ww]yvern$': '112',
    '[Aa]rc [Ww]arden$': '113',
    '[Mm]onkey [Kk]ing$': '114',
    '[Dd]ark [Ww]illow$': '119',
    '[Pp]angolier$': '120',
    '[Gg]rimstroke$': '121',
    '[Hh]oodwink$': '123',
    '[Vv]oid [Ss]pirit$': '126',
    '[Ss]napfire$': '128',
    '[Mm]ars$': '129',
    '[Dd]awnbreaker$': '135',
    '[Mm]arci$': '136',
    '[Pp]rimal [Bb]east$':'137',
    '[Mm]uerta$': '138'
}